<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External CSS</title>
    <link rel="stylesheet" href="styles/external.css" />
  </head>
  <body>
    <h2>Shimul's Website</h2>
    <div>
      <h3>Create a new account</h3>
      <form action="">
        <input type="text" name="" class="name" placeholder="First name" />
        <input type="text" name="" class="name" placeholder="Last name" />
        <br />
        <input type="email" name="" id="email" placeholder="Email" />
        <input type="password" name="" id="pass" placeholder="Password" /><br />
        <input type="submit" id="submit" value="Create" />
        <input type="date" name="" id="">
      </form>
    </div>
  </body>
</html>
